# js-evaluator-for-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
JSEvaluator/: .project  AndroidManifest.xml  build.gradle
JSEvaluator/res/values/: strings.xml
JSEvaluator/src/com/evgenii/jsevaluator/: HandlerWrapper.java  JavaScriptInterface.java  JsEvaluator.java  JsEvaluatorFuture.java  JsFunctionCall.java  JsFunctionCallFormatter.java  JsRunner.java  WebViewWrapper.java
JSEvaluator/src/com/evgenii/jsevaluator/exceptions/: InitialJsHasAlreadyBeenRun.java
JSEvaluator/src/com/evgenii/jsevaluator/interfaces/: CallJavaResultInterface.java  HandlerWrapperInterface.java  JsCallback.java  JsEvaluatorInterface.java  JsRunnerCallbackInterface.java  WebViewWrapperInterface.java
JSEvaluatorTests/: .classpath  .project  AndroidManifest.xml  build.gradle
JSEvaluatorTests/assets/real_library/: aes.js  cryptojs.js  jquery-2.1.0.js
JSEvaluatorTests/res/layout/: activity_call_js_function.xml  activity_character_escape.xml  activity_evaluate_js_string.xml  activity_main.xml  activity_real_library.xml  activity_stress_test.xml  fragment_real_library.xml
JSEvaluatorTests/res/menu/: character_escape.xml  percentage.xml  real_library.xml  stress_test.xml
JSEvaluatorTests/res/values/: strings.xml
JSEvaluatorTests/src/com/evgenii/jsevaluatortests/: CallJsFunctionActivity.java  CallJsFunctionActivityTests.java  CharacterEscape.java  CharacterEscapeTests.java  EvaluateJsActivityTests.java  EvaluateJsStringActivity.java  JavaScriptInterfaceTest.java  JsEvaluatorFutureTests.java  JsEvaluatorTests.java  JsFunctionCallFormatterTests.java  JsFunctionCallTest.java  JsRunnerTest.java  LineEndingsActivity.java  LineEndingsActivityTests.java  MainActivity.java  PercentageActivity.java  PercentageActivityTest.java  RealLibrary.java  RealLibraryTests.java  StressTestActivity.java  StressTestActivityTests.java  WebViewWrapperTest.java
JSEvaluatorTests/src/com/evgenii/jsevaluatortests/mocks/: CallJavaResultInterfaceMock.java  HandlerWrapperMock.java  JsRunnerMock.java  WebViewWrapperMock.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evgenii/jsevaluatortests/: CallJsFunctionActivityTests.java  DestroyActivityTests.java  EvaluateJsActivityTests.java  JavaScriptInterfaceTest.java  JsEvaluatorTests.java  JsFunctionCallFormatterTests.java  LineEndingsActivityTests.java  RealLibraryTests.java  WebViewWrapperTest.java
app/src/androidTest/java/com/evgenii/jsevaluatortests/mocks/: CallJavaResultInterfaceMock.java  HandlerWrapperMock.java  JsCallbackMock.java  RequestIdGeneratorMock.java  UiThreadHandlerWrapperMock.java  WebViewWrapperMock.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/real_library/: jquery-2.1.0.js
app/src/main/java/com/evgenii/jsevaluatortests/: CallJsFunctionActivity.java  CharacterEscape.java  DestroyActivity.java  EvaluateJsStringActivity.java  JSUtils.java  LineEndingsActivity.java  MainActivity.java  PercentageActivity.java  RealLibrary.java  StressTestActivity.java
app/src/main/res/layout/: activity_call_js_function.xml  activity_character_escape.xml  activity_destroy.xml  activity_evaluate_js_string.xml  activity_line_endings.xml  activity_main.xml  activity_percentage.xml  activity_stress_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsevaluator/: .gitignore  build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
jsevaluator/src/main/: AndroidManifest.xml
jsevaluator/src/main/java/com/evgenii/jsevaluator/: HandlerWrapper.java  JavaScriptInterface.java  JsCallbackData.java  JsEvaluator.java  JsFunctionCallFormatter.java  JsResultContainer.java  RequestIdGenerator.java  UiThreadHandlerWrapper.java  WebViewWrapper.java
jsevaluator/src/main/java/com/evgenii/jsevaluator/interfaces/: CallJavaResultInterface.java  HandlerWrapperInterface.java  JsCallback.java  JsEvaluatorInterface.java  WebViewWrapperInterface.java
jsevaluator/src/main/res/values/: strings.xml
