<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.evgenii.jsevaluatortests.RealLibrary" >

    <TextView
        android:id="@+id/realLibraryViewLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_library_caption" />
    
   <TextView
        android:id="@+id/realLibraryResultJqueryView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/realLibraryViewLabel"
        android:layout_below="@+id/realLibraryViewLabel"
        android:layout_marginTop="16dp"
        android:text="" />
   
  
   <TextView
        android:id="@+id/realLibraryResultCryptoJsView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/realLibraryResultJqueryView"
        android:layout_below="@+id/realLibraryResultJqueryView"
        android:layout_marginTop="16dp"
        android:text="" />

</RelativeLayout>