<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EvaluateJsStringActivity" >

    <EditText
        android:id="@+id/edit_java_script"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:text="@string/edit_js_text" >

    </EditText>

    <Button
        android:id="@+id/button_evaluate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_java_script"
        android:layout_below="@+id/edit_java_script"
        android:layout_marginTop="5dp"
        android:text="@string/evaluate_button_text"
        android:onClick="onEvaluateClicked" />

    <TextView
        android:id="@+id/js_result_ui_thread_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_evaluate"
        android:layout_below="@+id/button_evaluate"
        android:layout_marginTop="5dp"
        android:text="" />

    <TextView
        android:id="@+id/js_result_background_thread_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_evaluate"
        android:layout_below="@+id/js_result_ui_thread_text_view"
        android:layout_marginTop="5dp"
        android:text="" />

</RelativeLayout>
